{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cs-app-uis/comp/common": ["libs/comp/common/src/index.ts"],
      "@cs-app-uis/comp/form": ["libs/comp/form/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
